<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1E1E"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/tomarfoto"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/firmadigital" />

    <TextView
        android:id="@+id/txtviewsBuscarMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:text="Bienvenido al sistema de firma digital"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#DC0F3F"
        android:text="Ingresa su firma" />




</LinearLayout>